<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="shaymtacue" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#shaymtacue table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#shaymtacue thead, #shaymtacue tbody, #shaymtacue tfoot, #shaymtacue tr, #shaymtacue td, #shaymtacue th {
  border-style: none;
}

#shaymtacue p {
  margin: 0;
  padding: 0;
}

#shaymtacue .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#shaymtacue .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#shaymtacue .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#shaymtacue .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#shaymtacue .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shaymtacue .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shaymtacue .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shaymtacue .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#shaymtacue .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#shaymtacue .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#shaymtacue .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#shaymtacue .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#shaymtacue .gt_spanner_row {
  border-bottom-style: hidden;
}

#shaymtacue .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#shaymtacue .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#shaymtacue .gt_from_md > :first-child {
  margin-top: 0;
}

#shaymtacue .gt_from_md > :last-child {
  margin-bottom: 0;
}

#shaymtacue .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#shaymtacue .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#shaymtacue .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#shaymtacue .gt_row_group_first td {
  border-top-width: 2px;
}

#shaymtacue .gt_row_group_first th {
  border-top-width: 2px;
}

#shaymtacue .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shaymtacue .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#shaymtacue .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#shaymtacue .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shaymtacue .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shaymtacue .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#shaymtacue .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#shaymtacue .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#shaymtacue .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shaymtacue .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shaymtacue .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#shaymtacue .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shaymtacue .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#shaymtacue .gt_left {
  text-align: left;
}

#shaymtacue .gt_center {
  text-align: center;
}

#shaymtacue .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#shaymtacue .gt_font_normal {
  font-weight: normal;
}

#shaymtacue .gt_font_bold {
  font-weight: bold;
}

#shaymtacue .gt_font_italic {
  font-style: italic;
}

#shaymtacue .gt_super {
  font-size: 65%;
}

#shaymtacue .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#shaymtacue .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#shaymtacue .gt_indent_1 {
  text-indent: 5px;
}

#shaymtacue .gt_indent_2 {
  text-indent: 10px;
}

#shaymtacue .gt_indent_3 {
  text-indent: 15px;
}

#shaymtacue .gt_indent_4 {
  text-indent: 20px;
}

#shaymtacue .gt_indent_5 {
  text-indent: 25px;
}

#shaymtacue .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#shaymtacue div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>TABLE 2 - ORTHOGONALITY CHECK</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="control">control</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mx">mx</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="my">my</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mx_my">mx_my</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="zy">zy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F-test,joint sig">F-test,joint sig</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Female">Female</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Female  stats" class="gt_row gt_left">mean</td>
<td headers="Female  control" class="gt_row gt_right">0.93</td>
<td headers="Female  mx" class="gt_row gt_right">0.93</td>
<td headers="Female  my" class="gt_row gt_right">0.93</td>
<td headers="Female  mx_my" class="gt_row gt_right">0.93</td>
<td headers="Female  zy" class="gt_row gt_right">0.93</td>
<td headers="Female  F-test,joint sig" class="gt_row gt_right">0.99</td></tr>
    <tr><td headers="Female  stats" class="gt_row gt_left">sd</td>
<td headers="Female  control" class="gt_row gt_right">0.25</td>
<td headers="Female  mx" class="gt_row gt_right">0.25</td>
<td headers="Female  my" class="gt_row gt_right">0.25</td>
<td headers="Female  mx_my" class="gt_row gt_right">0.25</td>
<td headers="Female  zy" class="gt_row gt_right">0.26</td>
<td headers="Female  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Went to college">Went to college</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Went to college  stats" class="gt_row gt_left">mean</td>
<td headers="Went to college  control" class="gt_row gt_right">0.71</td>
<td headers="Went to college  mx" class="gt_row gt_right">0.72</td>
<td headers="Went to college  my" class="gt_row gt_right">0.71</td>
<td headers="Went to college  mx_my" class="gt_row gt_right">0.71</td>
<td headers="Went to college  zy" class="gt_row gt_right">0.72</td>
<td headers="Went to college  F-test,joint sig" class="gt_row gt_right">0.99</td></tr>
    <tr><td headers="Went to college  stats" class="gt_row gt_left">sd</td>
<td headers="Went to college  control" class="gt_row gt_right">0.45</td>
<td headers="Went to college  mx" class="gt_row gt_right">0.45</td>
<td headers="Went to college  my" class="gt_row gt_right">0.45</td>
<td headers="Went to college  mx_my" class="gt_row gt_right">0.45</td>
<td headers="Went to college  zy" class="gt_row gt_right">0.45</td>
<td headers="Went to college  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Age">Age</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Age  stats" class="gt_row gt_left">mean</td>
<td headers="Age  control" class="gt_row gt_right">27.47</td>
<td headers="Age  mx" class="gt_row gt_right">27.37</td>
<td headers="Age  my" class="gt_row gt_right">27.21</td>
<td headers="Age  mx_my" class="gt_row gt_right">27.74</td>
<td headers="Age  zy" class="gt_row gt_right">27.11</td>
<td headers="Age  F-test,joint sig" class="gt_row gt_right">0.19</td></tr>
    <tr><td headers="Age  stats" class="gt_row gt_left">sd</td>
<td headers="Age  control" class="gt_row gt_right">5.72</td>
<td headers="Age  mx" class="gt_row gt_right">5.90</td>
<td headers="Age  my" class="gt_row gt_right">5.23</td>
<td headers="Age  mx_my" class="gt_row gt_right">5.48</td>
<td headers="Age  zy" class="gt_row gt_right">4.91</td>
<td headers="Age  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Daily notifications">Daily notifications</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Daily notifications  stats" class="gt_row gt_left">mean</td>
<td headers="Daily notifications  control" class="gt_row gt_right">52.42</td>
<td headers="Daily notifications  mx" class="gt_row gt_right">53.35</td>
<td headers="Daily notifications  my" class="gt_row gt_right">52.83</td>
<td headers="Daily notifications  mx_my" class="gt_row gt_right">54.38</td>
<td headers="Daily notifications  zy" class="gt_row gt_right">53.44</td>
<td headers="Daily notifications  F-test,joint sig" class="gt_row gt_right">0.99</td></tr>
    <tr><td headers="Daily notifications  stats" class="gt_row gt_left">sd</td>
<td headers="Daily notifications  control" class="gt_row gt_right">69.90</td>
<td headers="Daily notifications  mx" class="gt_row gt_right">84.01</td>
<td headers="Daily notifications  my" class="gt_row gt_right">78.91</td>
<td headers="Daily notifications  mx_my" class="gt_row gt_right">74.43</td>
<td headers="Daily notifications  zy" class="gt_row gt_right">70.27</td>
<td headers="Daily notifications  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Meditated daily, ever">Meditated daily, ever</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Meditated daily, ever  stats" class="gt_row gt_left">mean</td>
<td headers="Meditated daily, ever  control" class="gt_row gt_right">0.56</td>
<td headers="Meditated daily, ever  mx" class="gt_row gt_right">0.59</td>
<td headers="Meditated daily, ever  my" class="gt_row gt_right">0.56</td>
<td headers="Meditated daily, ever  mx_my" class="gt_row gt_right">0.57</td>
<td headers="Meditated daily, ever  zy" class="gt_row gt_right">0.57</td>
<td headers="Meditated daily, ever  F-test,joint sig" class="gt_row gt_right">0.83</td></tr>
    <tr><td headers="Meditated daily, ever  stats" class="gt_row gt_left">sd</td>
<td headers="Meditated daily, ever  control" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, ever  mx" class="gt_row gt_right">0.49</td>
<td headers="Meditated daily, ever  my" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, ever  mx_my" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, ever  zy" class="gt_row gt_right">0.49</td>
<td headers="Meditated daily, ever  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Meditated daily, last month">Meditated daily, last month</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Meditated daily, last month  stats" class="gt_row gt_left">mean</td>
<td headers="Meditated daily, last month  control" class="gt_row gt_right">0.46</td>
<td headers="Meditated daily, last month  mx" class="gt_row gt_right">0.46</td>
<td headers="Meditated daily, last month  my" class="gt_row gt_right">0.46</td>
<td headers="Meditated daily, last month  mx_my" class="gt_row gt_right">0.47</td>
<td headers="Meditated daily, last month  zy" class="gt_row gt_right">0.46</td>
<td headers="Meditated daily, last month  F-test,joint sig" class="gt_row gt_right">0.99</td></tr>
    <tr><td headers="Meditated daily, last month  stats" class="gt_row gt_left">sd</td>
<td headers="Meditated daily, last month  control" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, last month  mx" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, last month  my" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, last month  mx_my" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, last month  zy" class="gt_row gt_right">0.50</td>
<td headers="Meditated daily, last month  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Logged meals, ever">Logged meals, ever</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Logged meals, ever  stats" class="gt_row gt_left">mean</td>
<td headers="Logged meals, ever  control" class="gt_row gt_right">0.88</td>
<td headers="Logged meals, ever  mx" class="gt_row gt_right">0.86</td>
<td headers="Logged meals, ever  my" class="gt_row gt_right">0.86</td>
<td headers="Logged meals, ever  mx_my" class="gt_row gt_right">0.87</td>
<td headers="Logged meals, ever  zy" class="gt_row gt_right">0.89</td>
<td headers="Logged meals, ever  F-test,joint sig" class="gt_row gt_right">0.48</td></tr>
    <tr><td headers="Logged meals, ever  stats" class="gt_row gt_left">sd</td>
<td headers="Logged meals, ever  control" class="gt_row gt_right">0.33</td>
<td headers="Logged meals, ever  mx" class="gt_row gt_right">0.34</td>
<td headers="Logged meals, ever  my" class="gt_row gt_right">0.35</td>
<td headers="Logged meals, ever  mx_my" class="gt_row gt_right">0.34</td>
<td headers="Logged meals, ever  zy" class="gt_row gt_right">0.31</td>
<td headers="Logged meals, ever  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Logged meals, last month">Logged meals, last month</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Logged meals, last month  stats" class="gt_row gt_left">mean</td>
<td headers="Logged meals, last month  control" class="gt_row gt_right">0.33</td>
<td headers="Logged meals, last month  mx" class="gt_row gt_right">0.32</td>
<td headers="Logged meals, last month  my" class="gt_row gt_right">0.33</td>
<td headers="Logged meals, last month  mx_my" class="gt_row gt_right">0.33</td>
<td headers="Logged meals, last month  zy" class="gt_row gt_right">0.33</td>
<td headers="Logged meals, last month  F-test,joint sig" class="gt_row gt_right">0.99</td></tr>
    <tr><td headers="Logged meals, last month  stats" class="gt_row gt_left">sd</td>
<td headers="Logged meals, last month  control" class="gt_row gt_right">0.47</td>
<td headers="Logged meals, last month  mx" class="gt_row gt_right">0.47</td>
<td headers="Logged meals, last month  my" class="gt_row gt_right">0.47</td>
<td headers="Logged meals, last month  mx_my" class="gt_row gt_right">0.47</td>
<td headers="Logged meals, last month  zy" class="gt_row gt_right">0.47</td>
<td headers="Logged meals, last month  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Importance, x-y">Importance, x-y</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Importance, x-y  stats" class="gt_row gt_left">mean</td>
<td headers="Importance, x-y  control" class="gt_row gt_right">−0.45</td>
<td headers="Importance, x-y  mx" class="gt_row gt_right">−0.49</td>
<td headers="Importance, x-y  my" class="gt_row gt_right">−0.45</td>
<td headers="Importance, x-y  mx_my" class="gt_row gt_right">−0.44</td>
<td headers="Importance, x-y  zy" class="gt_row gt_right">−0.48</td>
<td headers="Importance, x-y  F-test,joint sig" class="gt_row gt_right">1.00</td></tr>
    <tr><td headers="Importance, x-y  stats" class="gt_row gt_left">sd</td>
<td headers="Importance, x-y  control" class="gt_row gt_right">3.36</td>
<td headers="Importance, x-y  mx" class="gt_row gt_right">3.31</td>
<td headers="Importance, x-y  my" class="gt_row gt_right">3.39</td>
<td headers="Importance, x-y  mx_my" class="gt_row gt_right">3.28</td>
<td headers="Importance, x-y  zy" class="gt_row gt_right">3.26</td>
<td headers="Importance, x-y  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Difficulty - fun, x-y">Difficulty - fun, x-y</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Difficulty - fun, x-y  stats" class="gt_row gt_left">mean</td>
<td headers="Difficulty - fun, x-y  control" class="gt_row gt_right">−2.47</td>
<td headers="Difficulty - fun, x-y  mx" class="gt_row gt_right">−2.80</td>
<td headers="Difficulty - fun, x-y  my" class="gt_row gt_right">−2.59</td>
<td headers="Difficulty - fun, x-y  mx_my" class="gt_row gt_right">−2.56</td>
<td headers="Difficulty - fun, x-y  zy" class="gt_row gt_right">−2.54</td>
<td headers="Difficulty - fun, x-y  F-test,joint sig" class="gt_row gt_right">0.78</td></tr>
    <tr><td headers="Difficulty - fun, x-y  stats" class="gt_row gt_left">sd</td>
<td headers="Difficulty - fun, x-y  control" class="gt_row gt_right">4.93</td>
<td headers="Difficulty - fun, x-y  mx" class="gt_row gt_right">5.06</td>
<td headers="Difficulty - fun, x-y  my" class="gt_row gt_right">5.34</td>
<td headers="Difficulty - fun, x-y  mx_my" class="gt_row gt_right">5.16</td>
<td headers="Difficulty - fun, x-y  zy" class="gt_row gt_right">5.10</td>
<td headers="Difficulty - fun, x-y  F-test,joint sig" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">
                    Notes: Means and standard deviations of ten variables measured in the baseline survey. † indicates variables used in the rerandomization procedure. p-value from F-test of the joint significance of treatments is reported in last column. Daily notifications includes all notifications the participant receives across all devices and all applications, where a notification is defined as anything that generates an alert (including SMS and email). Importance, x − y is the “importance” of meditation, self-reported on a scale from 1 to 10, minus that of meal logging. Difficulty, x − y is the “difficulty” of meditation, self-reported on a scale from 1 to 10, minus that of meal logging. Fun, x − y is the “fun” of meditation, self-reported on a scale from 1 to 10, minus that of meal logging. I report only the difference between difficulty and fun
                     </td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
